<html>
</head>
<style type="text/css">


form {
 margin: 0;
 padding: 1em 0;
 border: 2px dotted red;

}

h4
{
font-family: "Lucida Console", "Courier New", monospace;
color:green;
text-align: center;
}

.srchbtn {  
  background-color: #4CAF50;  
  color: black;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer; 
 margin-left:500px;  
    
} 

.srcbtn {  
  background-color: #00008B;  
  color: black;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer; 
 margin-left:500px;  
    
}
</style>
</head>>

<h4>CHANGE PASSWORD RESET PHRASE</h4>
<body>
<form action="/action_page.php"> 
<fieldest>
<label><b>CURRENT RESET PHRASE</b></label>
<label><b>all is well</b></label>
&emsp;&emsp;

<br>
<br>
<br>
<label><b>NEW RESET PHRASE:</b></label>
<input name="1" placeholder="Enter Your New Reset Phrase"/>

<br>
<br>
<label><b>CURRENT PASSWORD:</b></label>
<input name="1" placeholder="Enter Your Password"/>



<button class="srchbtn">&nbsp;<b>Change Phrase</b></button>

</form>
<button class="srcbtn">&nbsp;<b>Close</b></button>
</body>
</html>





