<html>
</head>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
<style type="text/css">
form {
 margin: 0;
 padding: 1em 0;
 border: 2px dotted red;

}
h4
{
font-family: "Lucida Console", "Courier New", monospace;
color:green;
text-align: center;

}
.srchbtn {  
  background-color: #4CAF50;  
  color: black;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer; 
 margin-left:500px;  
    
} 

.srcbtn {  
  background-color: #808080;  
  color: black;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer; 
 margin-left:500px;  
    
} 

</style>
</head>>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
<body>
<form action="/action_page.php"> 
<fieldest>
<br>
<br>
<br>

<label ><b>DEFICIENCY NUMBER:</b></label>
<label style="color:red">&emsp;<font size="5"><b>31911</b></font></label>
<label>&emsp;<font size="2"><b>COMMON GROUP:</b></font></label>
<input type="text" name="Date" placeholder="No" size="20"/> 

<br>
<br>
<br>
<label><b>MAINTENANCE AGENCY:</b></label>
<label>&emsp;<font size="2"><b>MTECH</b></font></label>
<button><i class="fa fa-external-link-square"></i><b>DIVERT AGENCY</b></button>
<br>
<br>
<br>

<label><b>LOCATION/EQUIPMENT:</b></label>
<label>&emsp;<font size="3"><b>AHP SG#1,  DERM 1B3</b></font></label>
<label style="color:purple">&emsp;<font size="2">NO ISOLATION</font></label>

<br>
<br>
<br>
<label><b>CURRENT STATUS:</b></label>
<label>&emsp;<font size="3"><b>DR</b></font></label>
<label style="color:red">&emsp;<font size="2">201  DAYS AGO </font></label>
<label style="color:purple">&emsp;<font size="2">(ON 11-10-2020,19:25:35 HRS)</font></label>

<br>
<br>
<br>
<label ><b>DEFICIENCY:</b></label>
<label style="color:red">&emsp;<font size="4"><b>DERM-1B3</b></font></label>
<label style="color:red">&emsp;<font size="3"><b>ONE OF THE GUIDE ROLLER IS NOT THERE</b></font></label>

<br>
<br>
<br>
<label><b>UPDATE STAUS TO</b></label>
<select id="seleqp" name="seleqp">
<option value="0">Select Current Status</option>
</select>
&emsp;&emsp;&emsp;&emsp;&emsp;
<label><b>REMARKS</b></label>
<label style="color:purple"><font size="2">(OPTIONAL):</font></label>
<i class="fa fa-pencil-square-o"></i><label><font size="2">ADD REMARKS ONLY:</label>
<input type="text" name="Date" placeholder="Enter Remaks,if any......" size="50"/> 

<br>
<br>
<br>
<label><b>CLASS OF SWP</b></label>
<select id="mta" name="mta">
<option value="0">Select Class of SWP</option>
</select>

<br>
<br>
<br>
<label><b>PERMITEE NAME</b></label>
<select id="sel year" name="sel year">
<option value="1">Select Permitee Name</option>
</select>
<br>
<br>

<button class="srcbtn"><i class="fa fa-reply"></i><b>REVERT STATUS</b></button><br>
<button class="srchbtn"><i class="fa fa-hourglass-start"></i><b>UPDATE STATUS</b></button>


</form>
</body>

<p style="color:red">NOTE:TO SAVE REMARKS WITH OUT CHANGING STATUS ,CLICK ON ADD REMARKS ONLY</p>

</html